

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/fluid.png">
  <link rel="icon" href="/images/maotouying.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="David">
  <meta name="keywords" content="">
  
    <meta name="description" content="Managing risks does not aim to eliminate risks but to know what risks to accept and what to reduce or react.   Hi there. Today I would like to talk about what I did in my master thesis , which is rea">
<meta property="og:type" content="article">
<meta property="og:title" content="How I Traverd The Risk Forest In Supply Chains">
<meta property="og:url" content="http://example.com/2024/08/02/How-I-Traverd-The-Risks-In-Supply-Chains/index.html">
<meta property="og:site_name" content="David TU">
<meta property="og:description" content="Managing risks does not aim to eliminate risks but to know what risks to accept and what to reduce or react.   Hi there. Today I would like to talk about what I did in my master thesis , which is rea">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/chips.jpg">
<meta property="article:published_time" content="2024-08-01T22:00:00.000Z">
<meta property="article:modified_time" content="2024-08-17T20:38:46.187Z">
<meta property="article:author" content="David">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Supply Chain">
<meta property="article:tag" content="Risk Management">
<meta property="article:tag" content="Automotive">
<meta property="article:tag" content="Semiconductor">
<meta property="article:tag" content="Simulation">
<meta property="article:tag" content="AnyLogic">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/chips.jpg">
  
  
  
  <title>How I Traverd The Risk Forest In Supply Chains - David TU</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>养心軒</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="How I Traverd The Risk Forest In Supply Chains"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-02 00:00" pubdate>
          August 2, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          177 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">How I Traverd The Risk Forest In Supply Chains</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>Managing risks does not aim to eliminate risks but to know what risks to accept and what to reduce or react.</p>
</blockquote>
<p><img src="/images/wafer.jpg" srcset="/images/loading.gif" lazyload alt="A wafer production process"></p>
<p>Hi there. Today I would like to talk about what I did in my master thesis , which is really an exciting project that turned out to be both entertaining and rewarding. </p>
<p>So in my master thesis for my degree in Management and Technology at the Technical University of Munich, I discussed the topic Risk Management in Supply Chains by researching the Semiconductor Shortages in the automotive industry during COVID-19. I’ll outline the project in a couple of bullet points here. </p>
<h2 id="1-Purpose"><a href="#1-Purpose" class="headerlink" title="1.    Purpose"></a>1.    Purpose</h2><p>This thesis aims at finding the best practices for risk management in supply chains by investigating the impacts, causes and characteristics of the global semiconductor supply shortages in the automotive industry induced by the COVID-19 pandemic and summarizing the lessons learnt from the process of coping with the crisis.</p>
<p><img src="/images/semisupply.jpg" srcset="/images/loading.gif" lazyload alt="A semiconductor supply chain"></p>
<p><img src="/images/asscmodel.png" srcset="/images/loading.gif" lazyload alt="An automotive semiconductor supply chain"></p>
<h2 id="2-Procedures"><a href="#2-Procedures" class="headerlink" title="2.    Procedures"></a>2.    Procedures</h2><p>In this thesis, we apply multiple interconnected methods to analyze the experiences from the semiconductor supply shortages in the automotive industry in terms of supply chain risk management (SCRM). First, we closely examine the semiconductor supply crisis, presenting its impacts on the automotive industry at the single OEM level and the macroeconomic level, summarizing key disruptive events that contributed to its development and concluding with critical causes of the crisis such as long-term structural constraints, external environmental shocks, problem in short-term responses and peculiarities of the industries. To give a better understanding of the semiconductor value chain especially for the automobile uses, we then delve into the segments and the production process of semiconductors which features a challenging degree of complexity and an extensive involvement of resources from materials, expertise to capitals. Differences in the productions of the semiconductor industry and automotive industry are presented here. </p>
<p>Second, we search and examine thoroughly the literature in supply chain resilience, supply chain risk management framework, risk identification and risk assessment methods and risk mitigation strategies, showing the state-of-the-art of the supply chain risk management. In particular, research methodologies used in SCRM including quali-quantitative approaches and simulation approaches are reviewed and implications of the semiconductor shortages from the perspective of SCRM spanning topics such as JIT system, outsourcing strategy and changes in coordination and collaboration are presented. While presenting multiple information sources and methods/tools in different cycles of SCRM (identify-assess-mitigation), the literature review also reveals the urgency of integrating empirical grounded data (economic statistics, newsfeed data, operational data) into the early warning of supply chain risks and narrowing the data gap for managing risks in the automotive semiconductor supply chain. </p>
<p>Third, we conduct semi-structured expert interviews with practitioners in both semiconductor industry and automotive industry focusing on the causes, consequences and lessons-learnt of the semiconductor crisis, methods to enhance supply chain resilience and practical knowledge regarding risk identification and risk assessment in supply chains. Besides, we investigate the correlations of macroeconomic statistics such as PMI<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[S&P Global (2023) Purchasing managers index](https://www.spglobal.com/marketintelligence/en/mi/products/pmi.html)">[1]</span></a></sup> and GSCPI<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Federal Reserve Bank of New York (2023) Global supply chain pressure index (gscpi)](https://www.newyorkfed.org/research/policy/gscpi#/overview)">[2]</span></a></sup> and the operational performances of automobile companies during the COVID-19 pandemic and semiconductor crisis with the aim to assess the indicating effects of the external data sources. For the purpose of evaluating risk indicators and risk mitigation strategies, three hypotheses established to be validated in a simulated automotive semiconductor chain are:</p>
<blockquote>
<p><strong>Hypothesis 1</strong>: Safety stocks have a risk mitigating effect and thus help OEM perform better in times of disruptions compared to lean inventory.</p>
</blockquote>
<blockquote>
<p><strong>Hypothesis 2</strong>: Assuming that the information of disruptions is directly communicated between an OEM and a semiconductor fabricating facility, backup sourcing strategy is less efficient than a flexible strategy such as speeding up the recovery in a disruption.</p>
</blockquote>
<blockquote>
<p><strong>Hypothesis 3</strong>: Assuming that the information of disruptions is directly communicated between an OEM and a semiconductor fabricating facility, sales-to-inventory level at the semiconductor fabricating facility can support detecting the risk of material shortages.</p>
</blockquote>
<p>Lastly, to evaluate the hypotheses, experiments are implemented in a simulated 6-level dual-channel automotive semiconductor supply chain under three disruption types, i.e., capacity, demand, and transportation disruption, with the risk-free situation and a lean inventory policy used as the benchmark. We based our evaluation on the performance metrics loss (estimated lost profit), Value-at-Risk and Conditional Value-at-Risk.</p>
<p><img src="/images/UI.jpg" srcset="/images/loading.gif" lazyload alt="A simulation model on AnyLogic capturing the risks in the global automotive semiconductor supply chain"></p>
<h2 id="3-Results-and-Findings"><a href="#3-Results-and-Findings" class="headerlink" title="3.    Results and Findings"></a>3.    Results and Findings</h2><p>Based on our interview results, the most important findings, and lessons from the semiconductor crisis for the automotive industry are:</p>
<ol>
<li><p>   Companies should focus on increasing the cost-efficiency of managing supply chain risks and push forward the risk-reward frontier of their supply chain strategies.</p>
</li>
<li><p>   Different strategies to enhance a company’s supply chain resilience include increasing redundancy, flexibility, fast recovery capability, sustainability, and efficiency.</p>
</li>
<li><p>OEMs and semiconductor companies have different focuses on information sharing in supply chains, with the former being focusing more on the visibility and the latter on demand commitments.</p>
</li>
<li><p>   Different risks have different importance to different players in the supply chain. Overall, demand risk, critical material risk, geopolitics and environmental risks are of highest concerns for both OEMs and semiconductor companies. </p>
</li>
</ol>
<p>Last but not least, the high correlation of inventories levels of OEMs and public economic indices implies that external data such as PMI, GSCPI, ifo Business Climate Index, Drewry World Container Index, EU Confidence Indicator for manufacturing and financial reports of critical suppliers can provide beneficial effects in indicating risk levels in OEMs’ supply chains, in addition to internally exchanged information in supply chains. By comparing different inventory policies and risk mitigation strategies in a simulated mixed risk environment, our study implies that by getting the information of inventory-to-sales ratio weekly directly from semiconductor fabricating companies, OEMs can detect chip supply shortages early and reduce losses under both lean inventory and safety-stock inventory policies (<strong>Hypothesis 3</strong>). But the high standard deviation of loss of this strategy indicates the need of a tailored research of this ratio. The experiment results also demonstrate that safety stock has a strong risk mitigating effect compared to the benchmark policy with a lower mean loss, VaR, CVaR and lower lead time (<strong>Hypothesis 1</strong>). Regarding risk mitigation strategy (<strong>Hypothesis 2</strong>), the experiment results show that using a backup supplier under a built-to-order system combined with full information sharing between organizations outperforms a quicker recovery strategy on most metrics while the latter combined with a safety stock inventory policy has lower tail losses. This emphasizes the importance of flexibility and responsiveness in times of extreme supply chain disruptions.</p>
<h2 id="4-Recommendations"><a href="#4-Recommendations" class="headerlink" title="4.    Recommendations"></a>4.    Recommendations</h2><p>Through expert interviews and empirical analysis of the semiconductor crisis in the automotive industry, this study underlines the great urgency for the OEMs to increase the visibility of their supply chains by knowing the subcomponents of their products, identifying customized risk points and paths, and understanding the differences of semiconductor industry from automotive industry in production cycle, innovation cycle, etc. The simulation results in this study demonstrate the risk mitigation effect of safety stocks, the importance of information sharing in supply chain risk management and the efficiency of flexible recovery in risk reactions when external shocks occur. In summary, our study calls for a collaborative endeavor of both automotive industry and semiconductor industry in short-term as well as in long-term time horizon in minimizing the impacts of unexpected risk events such as the COVID-19 pandemic. </p>
<p><img src="/images/brands.png" srcset="/images/loading.gif" lazyload></p>
<p><img src="/images/brands2.png" srcset="/images/loading.gif" lazyload alt="Different car manufactors suffered at various levels from chip shortages"></p>
<h2 id="5-Limitations"><a href="#5-Limitations" class="headerlink" title="5.    Limitations"></a>5.    Limitations</h2><p>The limitations of this study include limited finetuning of the selection and ranking of risk types in semiconductor supply chains, limited evaluation oof proactive risk management methods in supply chains and probable unrealistic assumptions in simulated experiments, which call for future research endeavors in the integration of empirical experience and data with risk management techniques such as simulation modelling in decision makings. </p>
<p>By the way, I published the simulation model used in my master thesis of a global semiconductor value creation chain on the cloud of Anylogic <a target="_blank" rel="noopener" href="https://cloud.anylogic.com/model/8a4156c0-8f89-4537-ab5f-6a1bc30e1594">link</a>, which you are welcome to test the parameters such as risk strategy and semiconductor backup levels in a risk/risk-free mode. Have fun!</p>
<p>I hope you enjoy this short summary. If you have any question or want to know more details, feel free to drop a comment :)</p>
<p><img src="/images/MCsimhybrid.png" srcset="/images/loading.gif" lazyload alt="Simulation Results: Risk indicators under different risk strategies in a hybrid risk situation"></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.spglobal.com/marketintelligence/en/mi/products/pmi.html">S&amp;P Global (2023) Purchasing managers index</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.newyorkfed.org/research/policy/gscpi#/overview">Federal Reserve Bank of New York (2023) Global supply chain pressure index (gscpi)</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Risks/" class="category-chain-item">Risks</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/Supply-Chain/" class="print-no-link">#Supply Chain</a>
      
        <a href="/tags/Risk-Management/" class="print-no-link">#Risk Management</a>
      
        <a href="/tags/Automotive/" class="print-no-link">#Automotive</a>
      
        <a href="/tags/Semiconductor/" class="print-no-link">#Semiconductor</a>
      
        <a href="/tags/Simulation/" class="print-no-link">#Simulation</a>
      
        <a href="/tags/AnyLogic/" class="print-no-link">#AnyLogic</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>How I Traverd The Risk Forest In Supply Chains</div>
      <div>http://example.com/2024/08/02/How-I-Traverd-The-Risks-In-Supply-Chains/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>David</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 2, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/15/CFA1%E7%BA%A7Financial-Statement%E7%9A%84OCI%E6%9C%89%E5%87%A0%E7%B1%BB/" title="CFA1级Financial Statement的OCI有几类？">
                        <span class="hidden-mobile">CFA1级Financial Statement的OCI有几类？</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'tujinwei/comments-blog');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
© JINWEI TU 2024 · Powered by  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
